spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8084
stripe.secretKey=sk_test_51OHML7H5YdIzJsbo3Cj7qaVI3KidTkXQjFYeEcJc2YRk33fhwFXDfyJe4v6npTFyzm7tmhBoPPXb0bkJrP6iAhKT00iMz7IdIU